<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EnterActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_lock"
            android:textSize="25dp"
            android:textStyle="bold|italic"/>

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/settings"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chooseapp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/app_bg">

        <TextView
            android:id="@+id/tv_rl2_top"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Lock"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_rl2_top_2"
            android:layout_below="@+id/tv_rl2_top"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 app is being protected"
            android:textSize="15dp"
            android:textColor="#fff" />
        <ImageView
            android:id="@+id/tv_rl2_top_1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/back"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_rl2_top_2">
            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/iv_2"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/iv_3"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="small"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>